{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fil-rouge-database.database.windows.net,1433;Initial Catalog=fil_rouge_database;Persist Security Info=False;User ID=fil_rouge_admin;Password=PasseWordBdd2023*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=db_fil_rouge_codefirst;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
